.card-wrapper {
  display: flex;
  justify-content: space-evenly;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 5rem;
}
.quote-testimony {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.quote-wrapper {
  display: flex;
  justify-content: center;
}
.testimony1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #9575cd;
  width: 100%;
  padding: 1.4rem;
}
.testimony2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4dd0e1;
  width: 100%;
  padding: 1.4rem;
}
.testimony3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4db6ac;
  width: 100%;
  padding: 1.4rem;
}

@media screen and (max-width: 1300px) {
  .card-wrapper {
    flex-direction: column;
  }
}
