.wrapper {
  /* background: linear-gradient(90deg, #880fc4 0%, #1d39f2 100%); */
  background: linear-gradient(90deg, #ef5350 0%, #3d5afe 100%);
  /* background: linear-gradient(90deg, #e53935 0%, #304ffe 100%); */
  min-height: 85vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "raleway", sans-serif;
  color: #fff;
  padding: 2rem 0;
}

.testimony-description {
  color: rgb(224, 220, 220, 0.8);
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
}

.card {
  width: 380px;
  height: 250px;
  border-radius: 15px;
  margin: 7px;
  padding: 20px 30px;
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.card p {
  font-size: 17px;
  margin-top: 40px;
  margin-bottom: 25px;
}

.card h2 {
  font-weight: bolder;
}

.card h4 {
  color: #333;
  font-weight: 400;
  font-size: 16px;
  font-weight: bold;
}

.quote {
  font-size: 60px;
  position: absolute;
  bottom: 20px;
  right: 25px;
  color: #bdbdbd;
}

.card:hover {
  transform: scale(1.2);
  color: #333;
  background: #fff;
  z-index: 100;
}

@media (min-width: 375px) {
  .cards {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card {
    width: 220px;
    height: 280px;
    margin: 20px;
  }
  .card:hover {
    transform: scale(1.2);
    color: #333;
    background: #fff;
    z-index: 100;
  }
}
@media (min-width: 1024px) {
  .wrapper {
    justify-content: flex-start;
  }
  .cards {
    flex-direction: row;
    margin-top: 4rem;
  }
  .card {
    width: 240px;
    height: 260px;
    margin: 7px;
  }
}
@media (min-width: 1400px) {
  .card {
    width: 360px;
    height: 250px;
    margin: 7px;
  }
  .card:hover {
    transform: scale(1.2);
    color: #333;
    background: #fff;
    z-index: 100;
  }
}
